{
  "short_name": "Dayly",
  "name": "Dayly",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E9967A",
  "background_color": "#4D5EB6"
}
